<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @font-face {
            font-family: 'comicneuesans';
            src: url('fontes/ComicNeueSansID.ttf') format('truetype');
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-weight: bold;
            
        }

        header{
            background-color: black;
            text-align: center;
            padding: 20px;
        }

         header > h1{
            color: white;
            font-size: 3em;
            font-variant: small-caps;
            font-weight: bolder;
        }

         header > p{
            color: white;
        }

        header > p > a:hover{
            text-decoration: underline;
        }

         header > p > a{
            text-decoration: none;
            color: white;
            font-weight:bold ;
        }

        main{
            padding: 10px;
            
        }

        p{
            font-family: 'comicneuesans';
            line-height: 2em;
            padding: 10px;

        }

        article{
            font-family: 'comicneuesans';
            line-height: 2em;
            padding: 10px;
        }

        section#paragrafo2{
          background-image: url('imagens/background001.jpg');
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
          font-family: 'comicneuesans';
          color: white;
          line-height: 2em;
          margin: -20px;
          padding: 20px;
          
          
        }

        section#paragrafo2 > p{
            background-color: rgba(0, 0, 0, 0.376);
            width: 200px;
            
        }

        section#paragrafo5{
            background-image: url('imagens/background002.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'comicneuesans';
            color: rgb(0, 0, 0);
            line-height: 2em;
            margin: -30px;
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        section#paragrafo5 > p{
            background-color: rgba(0, 0, 0, 0.254);
            width: 200px;
            border-radius: 10px;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a target="_blank" href="https://www.recantodasletras.com.br/autor_textos.php?id=9806">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <p>
              Estou ficando cansado  
              <br>
            Da tal tecnologia 
                <br>
            Só se fala por e-mail 
                <br>
            Mensagem curta e fria 
                <br>
            Twitter e Facebook 
                <br>
            Antes que eu caduque 
                <br>
            Vou dizer tudo em poesia.
                <br> <br> <br>
            
            <section id="paragrafo2">
                <p>
                    Não é mais como era antes
                        <br>
                    É tudo abreviado
                        <br>
                    "Você" só tem duas letras
                        <br>
                    O "O" e o "E" foi riscado
                        <br>
                    Para declarar o amor
                        <br>
                    Basta botar uma flor
                        <br>
                    E um coração desenhado.
                </p>
            </section>
                <br> <br> <br>

            <article>
                Arroba agora não pesa
                    <br>
                É parte de um endereço
                    <br>
                Ponto final nem se usa
                    <br>
                Ou vai até no começo
                    <br>
                Agora é .com
                    <br>
                Se o saite é muito bom
                    <br>
                Ele vale um alto preço.
                    <br> <br> <br>
                
                Pra piorar a liguagem
                    <br>
                O emoticom é um risco
                    <br>
                Tem símbolo para tudo
                    <br>
                Ponto e vírgula e um asterisco
                    <br>
                Um beijo significa
                    <br>
                Pra entender como fica
                    <br>
                Decifre esse rabisco.
                    <br> <br> <br>
                
                <section id="paragrafo5">
                    <p>
                        Tenho saudade das cartas
                            <br>
                        Escritas com a própria mão
                            <br>
                        Mandava no mês de Junho
                            <br>
                        Só chegava no Verão
                            <br>
                        Mas matava a saudade
                            <br>
                        Era texto de verdade
                            <br>
                        Nas linhas do coração.
                    </p>
                </section>
                    <br> <br> <br>
                
                Agora, escrevo e envio
                    <br>
                Chegando na mesma hora
                    <br>
                Mas quando vou prosear
                    <br>
                A pessoa foi embora
                    <br>
                Abriu outro aplicativo
                    <br>
                O mundo ficou cativo
                    <br>
                Da tecnologia do agora.
                    <br> <br> <br>
                
                Felizmente, pra orar
                    <br>
                Não precisa de internet
                    <br>
                Deus escuta todo mundo
                    <br>
                Se quiser, faça esse teste
                    <br>
                Dois pontos são dois joelhos
                    <br>
                Seus lábios são aparelhos
                    <br>
                Deixe que Deus interprete.
            </article>
            </p>
        </article>
    </main>

    <footer>
        <p1>Feito por Autor Desconhecido 2024</p1>
        
    </footer>
</body>
</html>